\n-- batch_group_13_16_chunk03.sql --\nINSERT INTO staging.v1_coupons VALUES
(1111,'Z - Joesfamilypizzeria Bucks 2024 - 463KAU1O','customer appreciation bucks - one time use only - good as cash on the entire menu','463KAU1O',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1112,'Z - Joesfamilypizzeria Bucks 2024 - TEJPD0HY','customer appreciation bucks - one time use only - good as cash on the entire menu','TEJPD0HY',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1113,'Z - Joesfamilypizzeria Bucks 2024 - X0A6KQ9I','customer appreciation bucks - one time use only - good as cash on the entire menu','X0A6KQ9I',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1114,'Z - Joesfamilypizzeria Bucks 2024 - V1UJH98X','customer appreciation bucks - one time use only - good as cash on the entire menu','V1UJH98X',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1115,'Z - Joesfamilypizzeria Bucks 2024 - B98OAWN8','customer appreciation bucks - one time use only - good as cash on the entire menu','B98OAWN8',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1116,'Z - Joesfamilypizzeria Bucks 2024 - NTUQ0HAA','customer appreciation bucks - one time use only - good as cash on the entire menu','NTUQ0HAA',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1117,'Z - Joesfamilypizzeria Bucks 2024 - HPTGUYFH','customer appreciation bucks - one time use only - good as cash on the entire menu','HPTGUYFH',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1118,'Z - Joesfamilypizzeria Bucks 2024 - IP07IO7E','customer appreciation bucks - one time use only - good as cash on the entire menu','IP07IO7E',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1119,'Z - Joesfamilypizzeria Bucks 2024 - 3MLY7INU','customer appreciation bucks - one time use only - good as cash on the entire menu','3MLY7INU',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1120,'Z - Joesfamilypizzeria Bucks 2024 - 34YXE22D','customer appreciation bucks - one time use only - good as cash on the entire menu','34YXE22D',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1121,'Z - Joesfamilypizzeria Bucks 2024 - M8NZT5RI','customer appreciation bucks - one time use only - good as cash on the entire menu','M8NZT5RI',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1122,'Z - Joesfamilypizzeria Bucks 2024 - P10ZCH1W','customer appreciation bucks - one time use only - good as cash on the entire menu','P10ZCH1W',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1123,'Z - Joesfamilypizzeria Bucks 2024 - 9JXZJ63Y','customer appreciation bucks - one time use only - good as cash on the entire menu','9JXZJ63Y',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1124,'Z - Joesfamilypizzeria Bucks 2024 - VX6PVRG9','customer appreciation bucks - one time use only - good as cash on the entire menu','VX6PVRG9',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1125,'Z - Joesfamilypizzeria Bucks 2024 - JWDK2ML6','customer appreciation bucks - one time use only - good as cash on the entire menu','JWDK2ML6',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1126,'Z - Joesfamilypizzeria Bucks 2024 - YHLQ8XCY','customer appreciation bucks - one time use only - good as cash on the entire menu','YHLQ8XCY',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1127,'Z - Joesfamilypizzeria Bucks 2024 - L478IM69','customer appreciation bucks - one time use only - good as cash on the entire menu','L478IM69',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1128,'Z - Joesfamilypizzeria Bucks 2024 - H1YDZRJR','customer appreciation bucks - one time use only - good as cash on the entire menu','H1YDZRJR',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1129,'Z - Joesfamilypizzeria Bucks 2024 - GULMRO7J','customer appreciation bucks - one time use only - good as cash on the entire menu','GULMRO7J',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1130,'Z - Joesfamilypizzeria Bucks 2024 - ZXJLRON7','customer appreciation bucks - one time use only - good as cash on the entire menu','ZXJLRON7',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1131,'Z - Joesfamilypizzeria Bucks 2024 - P0Y2JK4B','customer appreciation bucks - one time use only - good as cash on the entire menu','P0Y2JK4B',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1132,'Z - Joesfamilypizzeria Bucks 2024 - TLOBHX2B','customer appreciation bucks - one time use only - good as cash on the entire menu','TLOBHX2B',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1133,'Z - Joesfamilypizzeria Bucks 2024 - JHZJFE56','customer appreciation bucks - one time use only - good as cash on the entire menu','JHZJFE56',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1134,'Z - Joesfamilypizzeria Bucks 2024 - O9PD5S9F','customer appreciation bucks - one time use only - good as cash on the entire menu','O9PD5S9F',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1135,'Z - Joesfamilypizzeria Bucks 2024 - DQF5GN9Y','customer appreciation bucks - one time use only - good as cash on the entire menu','DQF5GN9Y',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL)\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_13_16_chunk04.sql --\nINSERT INTO staging.v1_coupons VALUES
(1136,'Z - Joesfamilypizzeria Bucks 2024 - G3L5VD4I','customer appreciation bucks - one time use only - good as cash on the entire menu','G3L5VD4I',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1137,'Z - Joesfamilypizzeria Bucks 2024 - OX3BHBRO','customer appreciation bucks - one time use only - good as cash on the entire menu','OX3BHBRO',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1138,'Z - Joesfamilypizzeria Bucks 2024 - XUV50MWA','customer appreciation bucks - one time use only - good as cash on the entire menu','XUV50MWA',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1139,'Z - Joesfamilypizzeria Bucks 2024 - 89M1BEAQ','customer appreciation bucks - one time use only - good as cash on the entire menu','89M1BEAQ',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1140,'Z - Joesfamilypizzeria Bucks 2024 - 071Q8Z7K','customer appreciation bucks - one time use only - good as cash on the entire menu','071Q8Z7K',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1141,'Z - Joesfamilypizzeria Bucks 2024 - R3DY04UX','customer appreciation bucks - one time use only - good as cash on the entire menu','R3DY04UX',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1142,'Z - Joesfamilypizzeria Bucks 2024 - EKU6E5QF','customer appreciation bucks - one time use only - good as cash on the entire menu','EKU6E5QF',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1143,'Z - Joesfamilypizzeria Bucks 2024 - CUUN2JAK','customer appreciation bucks - one time use only - good as cash on the entire menu','CUUN2JAK',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1144,'Z - Joesfamilypizzeria Bucks 2024 - FBDSWWMK','customer appreciation bucks - one time use only - good as cash on the entire menu','FBDSWWMK',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1145,'Z - Joesfamilypizzeria Bucks 2024 - Y1WOR9VU','customer appreciation bucks - one time use only - good as cash on the entire menu','Y1WOR9VU',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1146,'Z - Joesfamilypizzeria Bucks 2024 - NIVGYH5U','customer appreciation bucks - one time use only - good as cash on the entire menu','NIVGYH5U',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1147,'Z - Joesfamilypizzeria Bucks 2024 - G806CCQ2','customer appreciation bucks - one time use only - good as cash on the entire menu','G806CCQ2',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1148,'Z - Joesfamilypizzeria Bucks 2024 - T5FX49CW','customer appreciation bucks - one time use only - good as cash on the entire menu','T5FX49CW',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1149,'Z - Joesfamilypizzeria Bucks 2024 - TUO94R25','customer appreciation bucks - one time use only - good as cash on the entire menu','TUO94R25',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1150,'Z - Joesfamilypizzeria Bucks 2024 - K1RZ6O8H','customer appreciation bucks - one time use only - good as cash on the entire menu','K1RZ6O8H',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1151,'Z - Joesfamilypizzeria Bucks 2024 - 6CTHX653','customer appreciation bucks - one time use only - good as cash on the entire menu','6CTHX653',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1152,'Z - Joesfamilypizzeria Bucks 2024 - IX8E3PRQ','customer appreciation bucks - one time use only - good as cash on the entire menu','IX8E3PRQ',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1153,'Z - Joesfamilypizzeria Bucks 2024 - VP3AQMN7','customer appreciation bucks - one time use only - good as cash on the entire menu','VP3AQMN7',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1154,'Z - Joesfamilypizzeria Bucks 2024 - WWUV0TMD','customer appreciation bucks - one time use only - good as cash on the entire menu','WWUV0TMD',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1155,'Z - Joesfamilypizzeria Bucks 2024 - Z3T8WWSN','customer appreciation bucks - one time use only - good as cash on the entire menu','Z3T8WWSN',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1156,'Z - Joesfamilypizzeria Bucks 2024 - C4VF5CKP','customer appreciation bucks - one time use only - good as cash on the entire menu','C4VF5CKP',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1157,'Z - Joesfamilypizzeria Bucks 2024 - UVWLRQQJ','customer appreciation bucks - one time use only - good as cash on the entire menu','UVWLRQQJ',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1158,'Z - Joesfamilypizzeria Bucks 2024 - EB3DZVRR','customer appreciation bucks - one time use only - good as cash on the entire menu','EB3DZVRR',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1159,'Z - Joesfamilypizzeria Bucks 2024 - MY9127Z4','customer appreciation bucks - one time use only - good as cash on the entire menu','MY9127Z4',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1160,'Z - Joesfamilypizzeria Bucks 2024 - 55KEUUVR','customer appreciation bucks - one time use only - good as cash on the entire menu','55KEUUVR',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL)\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_13_16_chunk05.sql --\nINSERT INTO staging.v1_coupons VALUES
(1161,'Z - Joesfamilypizzeria Bucks 2024 - GNWRZRYF','customer appreciation bucks - one time use only - good as cash on the entire menu','GNWRZRYF',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1162,'Z - Joesfamilypizzeria Bucks 2024 - X6KZK12V','customer appreciation bucks - one time use only - good as cash on the entire menu','X6KZK12V',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1163,'Z - Joesfamilypizzeria Bucks 2024 - YTX1P2IU','customer appreciation bucks - one time use only - good as cash on the entire menu','YTX1P2IU',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1164,'Z - Joesfamilypizzeria Bucks 2024 - AFWHATQE','customer appreciation bucks - one time use only - good as cash on the entire menu','AFWHATQE',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1165,'Z - Joesfamilypizzeria Bucks 2024 - JHZ6YNFG','customer appreciation bucks - one time use only - good as cash on the entire menu','JHZ6YNFG',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1166,'Z - Joesfamilypizzeria Bucks 2024 - 1R5UOIT0','customer appreciation bucks - one time use only - good as cash on the entire menu','1R5UOIT0',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1167,'Z - Joesfamilypizzeria Bucks 2024 - POE4S79Y','customer appreciation bucks - one time use only - good as cash on the entire menu','POE4S79Y',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1168,'Z - Joesfamilypizzeria Bucks 2024 - V8H39X6Q','customer appreciation bucks - one time use only - good as cash on the entire menu','V8H39X6Q',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1169,'Z - Joesfamilypizzeria Bucks 2024 - 3LQMLIPL','customer appreciation bucks - one time use only - good as cash on the entire menu','3LQMLIPL',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1170,'Z - Joesfamilypizzeria Bucks 2024 - 8LRV5A2Z','customer appreciation bucks - one time use only - good as cash on the entire menu','8LRV5A2Z',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1171,'Z - Joesfamilypizzeria Bucks 2024 - 6EEE7SK0','customer appreciation bucks - one time use only - good as cash on the entire menu','6EEE7SK0',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1172,'Z - Joesfamilypizzeria Bucks 2024 - UT91UN57','customer appreciation bucks - one time use only - good as cash on the entire menu','UT91UN57',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1173,'Z - Joesfamilypizzeria Bucks 2024 - H030PLS6','customer appreciation bucks - one time use only - good as cash on the entire menu','H030PLS6',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1174,'Z - Joesfamilypizzeria Bucks 2024 - XLMMJMBR','customer appreciation bucks - one time use only - good as cash on the entire menu','XLMMJMBR',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1175,'Z - Joesfamilypizzeria Bucks 2024 - Q41U3VSI','customer appreciation bucks - one time use only - good as cash on the entire menu','Q41U3VSI',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1176,'Z - Joesfamilypizzeria Bucks 2024 - 0QDPHYZF','customer appreciation bucks - one time use only - good as cash on the entire menu','0QDPHYZF',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1177,'Z - Joesfamilypizzeria Bucks 2024 - TF5JDTH7','customer appreciation bucks - one time use only - good as cash on the entire menu','TF5JDTH7',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1178,'Z - Joesfamilypizzeria Bucks 2024 - TU466BL6','customer appreciation bucks - one time use only - good as cash on the entire menu','TU466BL6',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1179,'Z - Joesfamilypizzeria Bucks 2024 - 2BM2ZKY4','customer appreciation bucks - one time use only - good as cash on the entire menu','2BM2ZKY4',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL),
(1180,'Z - Joesfamilypizzeria Bucks 2024 - MFG5E64X','customer appreciation bucks - one time use only - good as cash on the entire menu','MFG5E64X',1732165200,1795215260,'currency',863,NULL,10,'r',10,'Y',0,'en','0','y','n','n',NULL)
ON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_17_20_chunk03.sql --\nINSERT INTO staging.v1_coupons VALUES
(1231,'Z - Joesfamilypizzeria Bucks 2024 - T6MORMFB','customer appreciation bucks - one time use only - good as cash on the entire menu','T6MORMFB',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1232,'Z - Joesfamilypizzeria Bucks 2024 - ESY009G1','customer appreciation bucks - one time use only - good as cash on the entire menu','ESY009G1',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1233,'Z - Joesfamilypizzeria Bucks 2024 - TX0ZIDMP','customer appreciation bucks - one time use only - good as cash on the entire menu','TX0ZIDMP',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1234,'Z - Joesfamilypizzeria Bucks 2024 - KOX9C0KC','customer appreciation bucks - one time use only - good as cash on the entire menu','KOX9C0KC',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1235,'Z - Joesfamilypizzeria Bucks 2024 - 802KPTO6','customer appreciation bucks - one time use only - good as cash on the entire menu','802KPTO6',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1236,'Z - Joesfamilypizzeria Bucks 2024 - 7G5ASJ32','customer appreciation bucks - one time use only - good as cash on the entire menu','7G5ASJ32',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1237,'Z - Joesfamilypizzeria Bucks 2024 - SGQT27GQ','customer appreciation bucks - one time use only - good as cash on the entire menu','SGQT27GQ',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1238,'Z - Joesfamilypizzeria Bucks 2024 - GUODPL4T','customer appreciation bucks - one time use only - good as cash on the entire menu','GUODPL4T',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1239,'Z - Joesfamilypizzeria Bucks 2024 - 23GLSWXS','customer appreciation bucks - one time use only - good as cash on the entire menu','23GLSWXS',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1240,'Z - Joesfamilypizzeria Bucks 2024 - TNWWHU39','customer appreciation bucks - one time use only - good as cash on the entire menu','TNWWHU39',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1241,'Z - Joesfamilypizzeria Bucks 2024 - KM8LFSAG','customer appreciation bucks - one time use only - good as cash on the entire menu','KM8LFSAG',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1242,'Z - Joesfamilypizzeria Bucks 2024 - SMLPINAL','customer appreciation bucks - one time use only - good as cash on the entire menu','SMLPINAL',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1243,'Z - Joesfamilypizzeria Bucks 2024 - OGO254WM','customer appreciation bucks - one time use only - good as cash on the entire menu','OGO254WM',1732165200,1795215260,'currency',863,NULL,10,'r',20,'Y',0,'en','0','y','n','n',NULL),
(1244,'Z - Joesfamilypizzeria Bucks 2024 - 3FW9SD2E','customer appreciation bucks - one time use only - good as cash on the entire menu','3FW9SD2E',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1245,'Z - Joesfamilypizzeria Bucks 2024 - WWI95N01','customer appreciation bucks - one time use only - good as cash on the entire menu','WWI95N01',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1246,'Z - Joesfamilypizzeria Bucks 2024 - JC5M9EG8','customer appreciation bucks - one time use only - good as cash on the entire menu','JC5M9EG8',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1247,'Z - Joesfamilypizzeria Bucks 2024 - 9SR6A8KC','customer appreciation bucks - one time use only - good as cash on the entire menu','9SR6A8KC',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1248,'Z - Joesfamilypizzeria Bucks 2024 - YHAXLQ40','customer appreciation bucks - one time use only - good as cash on the entire menu','YHAXLQ40',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1249,'Z - Joesfamilypizzeria Bucks 2024 - CSAGFI3T','customer appreciation bucks - one time use only - good as cash on the entire menu','CSAGFI3T',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1250,'Z - Joesfamilypizzeria Bucks 2024 - 47KVUSGB','customer appreciation bucks - one time use only - good as cash on the entire menu','47KVUSGB',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1251,'Z - Joesfamilypizzeria Bucks 2024 - A4U4P9W1','customer appreciation bucks - one time use only - good as cash on the entire menu','A4U4P9W1',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1252,'Z - Joesfamilypizzeria Bucks 2024 - 4RRGK5BK','customer appreciation bucks - one time use only - good as cash on the entire menu','4RRGK5BK',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1253,'Z - Joesfamilypizzeria Bucks 2024 - 2EQG9DC5','customer appreciation bucks - one time use only - good as cash on the entire menu','2EQG9DC5',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1254,'Z - Joesfamilypizzeria Bucks 2024 - BSRSXOAT','customer appreciation bucks - one time use only - good as cash on the entire menu','BSRSXOAT',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1255,'Z - Joesfamilypizzeria Bucks 2024 - MKFVSWF6','customer appreciation bucks - one time use only - good as cash on the entire menu','MKFVSWF6',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL)\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_17_20_chunk04.sql --\nINSERT INTO staging.v1_coupons VALUES
(1256,'Z - Joesfamilypizzeria Bucks 2024 - A9IHV85V','customer appreciation bucks - one time use only - good as cash on the entire menu','A9IHV85V',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1257,'Z - Joesfamilypizzeria Bucks 2024 - RRGI5HAY','customer appreciation bucks - one time use only - good as cash on the entire menu','RRGI5HAY',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1258,'Z - Joesfamilypizzeria Bucks 2024 - M6T19FQA','customer appreciation bucks - one time use only - good as cash on the entire menu','M6T19FQA',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1259,'Z - Joesfamilypizzeria Bucks 2024 - JC9HU13W','customer appreciation bucks - one time use only - good as cash on the entire menu','JC9HU13W',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1260,'Z - Joesfamilypizzeria Bucks 2024 - CR5PE9G1','customer appreciation bucks - one time use only - good as cash on the entire menu','CR5PE9G1',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1261,'Z - Joesfamilypizzeria Bucks 2024 - P3A591IT','customer appreciation bucks - one time use only - good as cash on the entire menu','P3A591IT',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1262,'Z - Joesfamilypizzeria Bucks 2024 - M8N12SQV','customer appreciation bucks - one time use only - good as cash on the entire menu','M8N12SQV',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1263,'Z - Joesfamilypizzeria Bucks 2024 - HDUYNN6W','customer appreciation bucks - one time use only - good as cash on the entire menu','HDUYNN6W',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1264,'Z - Joesfamilypizzeria Bucks 2024 - TWH9XICC','customer appreciation bucks - one time use only - good as cash on the entire menu','TWH9XICC',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1265,'Z - Joesfamilypizzeria Bucks 2024 - ELNYS7HD','customer appreciation bucks - one time use only - good as cash on the entire menu','ELNYS7HD',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1266,'Z - Joesfamilypizzeria Bucks 2024 - 5TQASLEA','customer appreciation bucks - one time use only - good as cash on the entire menu','5TQASLEA',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1267,'Z - Joesfamilypizzeria Bucks 2024 - QOJSMPTY','customer appreciation bucks - one time use only - good as cash on the entire menu','QOJSMPTY',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1268,'Z - Joesfamilypizzeria Bucks 2024 - TKJWQP5K','customer appreciation bucks - one time use only - good as cash on the entire menu','TKJWQP5K',1732165200,1795215260,'currency',863,NULL,10,'r',50,'N',0,'en','0','y','n','n',NULL),
(1269,'Z - Joesfamilypizzeria Bucks 2024 - DGJE83UZ','customer appreciation bucks - one time use only - good as cash on the entire menu','DGJE83UZ',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1270,'Z - Joesfamilypizzeria Bucks 2024 - ADQSAE5N','customer appreciation bucks - one time use only - good as cash on the entire menu','ADQSAE5N',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1271,'Z - Joesfamilypizzeria Bucks 2024 - A4YQF5O5','customer appreciation bucks - one time use only - good as cash on the entire menu','A4YQF5O5',1732165200,1795215260,'currency',863,NULL,10,'r',50,'Y',0,'en','0','y','n','n',NULL),
(1272,'test one time usage no','test one time usage no','USAGE1',1732492800,1795910400,'currency',114,'',10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1273,'test two one time usage yes','test test test','USAGEYES',1732492800,1795996800,'currency',114,'',10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1274,'Joes Family Pizzeria $10 SANTASLICE','$10 off on all online orders of minimum $40','SANTASLICE',1733011200,1735603200,'currency',863,'',40,'r',10,'Y',0,'en','0','n','n','n',NULL),
(1275,'te$t','','',1737590400,0,'percent',114,'',10,'r',5,'Y',0,'en','0','n','n','y','test text'),
(1276,'send to mail','emailCouponCode mail desc','emailCouponCode',1738022400,1738281600,'percent',114,'',15,'r',11,'Y',0,'en','0','n','n','y','[div style="text-align: center; color: orange"][font style="font-size: 16px"]use [b]this[/b] [i]code[/i]: <br>[font color="#f0f" style="font-size:20px; margin:5px 0"]##code##[/font] <br>next time you order[/font][/div]'),
(1277,'$5 off your next order of $25 or more','$5 off your next order of $25 or more with promo code MATT','MATT',1738108800,1895788800,'currency',114,'',25,'r',5,'Y',0,'en','0','y','n','y','Thank you for being a Loyal Customer. Please enjoy $5 off your next order of $25 or more with promo code: MATT'),
(1278,'$5 off Medium Pizza - Pizza des Hautes Plaine','','',1740009600,1745971200,'currency',782,NULL,12,'r',0,'Y',0,'fr','0','n','n','n',''),
(1279,'$5 off medium pizza','','PROMO5',1740009600,1740700800,'currency',114,'',20,'r',5,'Y',0,'en','0','n','n','n',''),
(1280,'$5 de rabais sur pizza moyenne','','PROMO5',1740096000,1745971200,'currency',782,'',12,'r',5,'Y',0,'fr','0','n','n','n','')\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_17_20_chunk05.sql --\nINSERT INTO staging.v1_coupons VALUES
(1281,'$10 de rabais sur pizza grande','','PROMO10',1740096000,1745971200,'currency',782,'',12,'r',10,'Y',0,'fr','0','n','n','n',''),
(1282,'15% off summer coupon 2025','Get 15% off on all online orders, all summer long','HOT',1751241600,1759276800,'percent',863,'',10,'r',15,'Y',0,'en','0','n','n','n','')
ON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_9_12_chunk03.sql --\nINSERT INTO staging.v1_coupons VALUES
(991,'Z - Joesfamilypizzeria Bucks 2024 - 89HTTSIS','customer appreciation bucks - one time use only - good as cash on the entire menu','89HTTSIS',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(992,'Z - Joesfamilypizzeria Bucks 2024 - C5OLDF7I','customer appreciation bucks - one time use only - good as cash on the entire menu','C5OLDF7I',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(993,'Z - Joesfamilypizzeria Bucks 2024 - CU4M85WM','customer appreciation bucks - one time use only - good as cash on the entire menu','CU4M85WM',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(994,'Z - Joesfamilypizzeria Bucks 2024 - ML3L73OY','customer appreciation bucks - one time use only - good as cash on the entire menu','ML3L73OY',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(995,'Z - Joesfamilypizzeria Bucks 2024 - JVSINN3Y','customer appreciation bucks - one time use only - good as cash on the entire menu','JVSINN3Y',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(996,'Z - Joesfamilypizzeria Bucks 2024 - LXE809IU','customer appreciation bucks - one time use only - good as cash on the entire menu','LXE809IU',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(997,'Z - Joesfamilypizzeria Bucks 2024 - 5JTELQS1','customer appreciation bucks - one time use only - good as cash on the entire menu','5JTELQS1',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(998,'Z - Joesfamilypizzeria Bucks 2024 - HGJ59LO1','customer appreciation bucks - one time use only - good as cash on the entire menu','HGJ59LO1',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(999,'Z - Joesfamilypizzeria Bucks 2024 - FF34H9R0','customer appreciation bucks - one time use only - good as cash on the entire menu','FF34H9R0',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1000,'Z - Joesfamilypizzeria Bucks 2024 - XP4DNX42','customer appreciation bucks - one time use only - good as cash on the entire menu','XP4DNX42',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1001,'Z - Joesfamilypizzeria Bucks 2024 - 9TP9H46R','customer appreciation bucks - one time use only - good as cash on the entire menu','9TP9H46R',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1002,'Z - Joesfamilypizzeria Bucks 2024 - NS7CYJBN','customer appreciation bucks - one time use only - good as cash on the entire menu','NS7CYJBN',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1003,'Z - Joesfamilypizzeria Bucks 2024 - EI8NSQSJ','customer appreciation bucks - one time use only - good as cash on the entire menu','EI8NSQSJ',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1004,'Z - Joesfamilypizzeria Bucks 2024 - SYG3HX2T','customer appreciation bucks - one time use only - good as cash on the entire menu','SYG3HX2T',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1005,'Z - Joesfamilypizzeria Bucks 2024 - 6HLFOR4Q','customer appreciation bucks - one time use only - good as cash on the entire menu','6HLFOR4Q',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1006,'Z - Joesfamilypizzeria Bucks 2024 - OJL0E96L','customer appreciation bucks - one time use only - good as cash on the entire menu','OJL0E96L',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1007,'Z - Joesfamilypizzeria Bucks 2024 - QG3BM8W6','customer appreciation bucks - one time use only - good as cash on the entire menu','QG3BM8W6',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1008,'Z - Joesfamilypizzeria Bucks 2024 - HPIHCUB9','customer appreciation bucks - one time use only - good as cash on the entire menu','HPIHCUB9',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1009,'Z - Joesfamilypizzeria Bucks 2024 - G6ISIIJI','customer appreciation bucks - one time use only - good as cash on the entire menu','G6ISIIJI',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1010,'Z - Joesfamilypizzeria Bucks 2024 - 4LOJJ57O','customer appreciation bucks - one time use only - good as cash on the entire menu','4LOJJ57O',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1011,'Z - Joesfamilypizzeria Bucks 2024 - M0N9XD2N','customer appreciation bucks - one time use only - good as cash on the entire menu','M0N9XD2N',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1012,'Z - Joesfamilypizzeria Bucks 2024 - TKOFM8L1','customer appreciation bucks - one time use only - good as cash on the entire menu','TKOFM8L1',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1013,'Z - Joesfamilypizzeria Bucks 2024 - L52WCZG3','customer appreciation bucks - one time use only - good as cash on the entire menu','L52WCZG3',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1014,'Z - Joesfamilypizzeria Bucks 2024 - 823SQGFT','customer appreciation bucks - one time use only - good as cash on the entire menu','823SQGFT',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1015,'Z - Joesfamilypizzeria Bucks 2024 - ENH9VG0W','customer appreciation bucks - one time use only - good as cash on the entire menu','ENH9VG0W',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL)\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_9_12_chunk04.sql --\nINSERT INTO staging.v1_coupons VALUES
(1016,'Z - Joesfamilypizzeria Bucks 2024 - YJZK1M1W','customer appreciation bucks - one time use only - good as cash on the entire menu','YJZK1M1W',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1017,'Z - Joesfamilypizzeria Bucks 2024 - PU2DK1LP','customer appreciation bucks - one time use only - good as cash on the entire menu','PU2DK1LP',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1018,'Z - Joesfamilypizzeria Bucks 2024 - X2B2QRQK','customer appreciation bucks - one time use only - good as cash on the entire menu','X2B2QRQK',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1019,'Z - Joesfamilypizzeria Bucks 2024 - 2AHS8KTQ','customer appreciation bucks - one time use only - good as cash on the entire menu','2AHS8KTQ',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1020,'Z - Joesfamilypizzeria Bucks 2024 - X9HPG1JS','customer appreciation bucks - one time use only - good as cash on the entire menu','X9HPG1JS',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1021,'Z - Joesfamilypizzeria Bucks 2024 - KOA363Q8','customer appreciation bucks - one time use only - good as cash on the entire menu','KOA363Q8',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1022,'Z - Joesfamilypizzeria Bucks 2024 - QPH9ST1V','customer appreciation bucks - one time use only - good as cash on the entire menu','QPH9ST1V',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1023,'Z - Joesfamilypizzeria Bucks 2024 - 7X5JBY26','customer appreciation bucks - one time use only - good as cash on the entire menu','7X5JBY26',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1024,'Z - Joesfamilypizzeria Bucks 2024 - LTNT6Y5O','customer appreciation bucks - one time use only - good as cash on the entire menu','LTNT6Y5O',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1025,'Z - Joesfamilypizzeria Bucks 2024 - B5H9VRY6','customer appreciation bucks - one time use only - good as cash on the entire menu','B5H9VRY6',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1026,'Z - Joesfamilypizzeria Bucks 2024 - AVQV5S4G','customer appreciation bucks - one time use only - good as cash on the entire menu','AVQV5S4G',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1027,'Z - Joesfamilypizzeria Bucks 2024 - PJO1KHPM','customer appreciation bucks - one time use only - good as cash on the entire menu','PJO1KHPM',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1028,'Z - Joesfamilypizzeria Bucks 2024 - 4HPFQZ0W','customer appreciation bucks - one time use only - good as cash on the entire menu','4HPFQZ0W',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1029,'Z - Joesfamilypizzeria Bucks 2024 - DV18PFJ3','customer appreciation bucks - one time use only - good as cash on the entire menu','DV18PFJ3',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1030,'Z - Joesfamilypizzeria Bucks 2024 - VUFRAZFO','customer appreciation bucks - one time use only - good as cash on the entire menu','VUFRAZFO',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1031,'Z - Joesfamilypizzeria Bucks 2024 - OAGUPO1K','customer appreciation bucks - one time use only - good as cash on the entire menu','OAGUPO1K',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1032,'Z - Joesfamilypizzeria Bucks 2024 - P5I4I2CP','customer appreciation bucks - one time use only - good as cash on the entire menu','P5I4I2CP',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1033,'Z - Joesfamilypizzeria Bucks 2024 - 9QOHZIXS','customer appreciation bucks - one time use only - good as cash on the entire menu','9QOHZIXS',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1034,'Z - Joesfamilypizzeria Bucks 2024 - 8HFH169K','customer appreciation bucks - one time use only - good as cash on the entire menu','8HFH169K',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1035,'Z - Joesfamilypizzeria Bucks 2024 - TCIA7QIE','customer appreciation bucks - one time use only - good as cash on the entire menu','TCIA7QIE',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1036,'Z - Joesfamilypizzeria Bucks 2024 - KA166CJB','customer appreciation bucks - one time use only - good as cash on the entire menu','KA166CJB',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1037,'Z - Joesfamilypizzeria Bucks 2024 - LJJJ2L06','customer appreciation bucks - one time use only - good as cash on the entire menu','LJJJ2L06',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1038,'Z - Joesfamilypizzeria Bucks 2024 - 15PG5LAA','customer appreciation bucks - one time use only - good as cash on the entire menu','15PG5LAA',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1039,'Z - Joesfamilypizzeria Bucks 2024 - SY0816V4','customer appreciation bucks - one time use only - good as cash on the entire menu','SY0816V4',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1040,'Z - Joesfamilypizzeria Bucks 2024 - 4L31I7DI','customer appreciation bucks - one time use only - good as cash on the entire menu','4L31I7DI',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL)\nON CONFLICT (id) DO NOTHING;
\n\n-- batch_group_9_12_chunk05.sql --\nINSERT INTO staging.v1_coupons VALUES
(1041,'Z - Joesfamilypizzeria Bucks 2024 - XKM7BLNP','customer appreciation bucks - one time use only - good as cash on the entire menu','XKM7BLNP',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1042,'Z - Joesfamilypizzeria Bucks 2024 - ZVIKHCFS','customer appreciation bucks - one time use only - good as cash on the entire menu','ZVIKHCFS',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1043,'Z - Joesfamilypizzeria Bucks 2024 - 5ZYWIMB7','customer appreciation bucks - one time use only - good as cash on the entire menu','5ZYWIMB7',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1044,'Z - Joesfamilypizzeria Bucks 2024 - 9EDS8DRD','customer appreciation bucks - one time use only - good as cash on the entire menu','9EDS8DRD',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1045,'Z - Joesfamilypizzeria Bucks 2024 - LFEWNXI5','customer appreciation bucks - one time use only - good as cash on the entire menu','LFEWNXI5',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1046,'Z - Joesfamilypizzeria Bucks 2024 - SSOL1GBT','customer appreciation bucks - one time use only - good as cash on the entire menu','SSOL1GBT',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1047,'Z - Joesfamilypizzeria Bucks 2024 - LZ9OQOH4','customer appreciation bucks - one time use only - good as cash on the entire menu','LZ9OQOH4',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1048,'Z - Joesfamilypizzeria Bucks 2024 - RD4MIRFL','customer appreciation bucks - one time use only - good as cash on the entire menu','RD4MIRFL',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1049,'Z - Joesfamilypizzeria Bucks 2024 - 5CVF5YA6','customer appreciation bucks - one time use only - good as cash on the entire menu','5CVF5YA6',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1050,'Z - Joesfamilypizzeria Bucks 2024 - JNSBU6JF','customer appreciation bucks - one time use only - good as cash on the entire menu','JNSBU6JF',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1051,'Z - Joesfamilypizzeria Bucks 2024 - EUON9FZY','customer appreciation bucks - one time use only - good as cash on the entire menu','EUON9FZY',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1052,'Z - Joesfamilypizzeria Bucks 2024 - MIZGTKF0','customer appreciation bucks - one time use only - good as cash on the entire menu','MIZGTKF0',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1053,'Z - Joesfamilypizzeria Bucks 2024 - FSX3RILQ','customer appreciation bucks - one time use only - good as cash on the entire menu','FSX3RILQ',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1054,'Z - Joesfamilypizzeria Bucks 2024 - BXTYNGQJ','customer appreciation bucks - one time use only - good as cash on the entire menu','BXTYNGQJ',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1055,'Z - Joesfamilypizzeria Bucks 2024 - HBLCOTPI','customer appreciation bucks - one time use only - good as cash on the entire menu','HBLCOTPI',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1056,'Z - Joesfamilypizzeria Bucks 2024 - EFF7FYR3','customer appreciation bucks - one time use only - good as cash on the entire menu','EFF7FYR3',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1057,'Z - Joesfamilypizzeria Bucks 2024 - 4S7V8C9C','customer appreciation bucks - one time use only - good as cash on the entire menu','4S7V8C9C',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1058,'Z - Joesfamilypizzeria Bucks 2024 - GWWOAP1T','customer appreciation bucks - one time use only - good as cash on the entire menu','GWWOAP1T',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1059,'Z - Joesfamilypizzeria Bucks 2024 - KDUJZBUB','customer appreciation bucks - one time use only - good as cash on the entire menu','KDUJZBUB',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL),
(1060,'Z - Joesfamilypizzeria Bucks 2024 - XJ1S7WDT','customer appreciation bucks - one time use only - good as cash on the entire menu','XJ1S7WDT',1732165200,1795215260,'currency',863,NULL,10,'r',5,'Y',0,'en','0','y','n','n',NULL)
ON CONFLICT (id) DO NOTHING;
\n